{
  "name": "@qeydar/datepicker",
  "version": "3.0.0",
  "description": "A comprehensive Date and Time Picker for Angular with Jalali calendar support",
  "author": "Abbas Aghayari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abbasr7/qeydar-datepicker"
  },
  "keywords": [
    "angular",
    "datepicker",
    "timepicker",
    "jalali",
    "persian",
    "date",
    "calendar",
    "rangepicker",
    "date-fns",
    "ng2 shamsi datepicker"
  ],
  "peerDependencies": {
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "@angular/forms": ">=21.0.0",
    "@angular/cdk": ">=21.0.0",
    "date-fns": ">=4.1.0",
    "date-fns-jalali": ">=4.1.0-0"
  },
  "dependencies": {
    "tslib": "^2.6.0",
    "date-fns": ">=4.1.0",
    "date-fns-jalali": ">=4.1.0-0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:lib": "ng-packagr -p ng-package.json",
    "publish:lib": "cd dist/qeydar-datepicker && npm publish --access public",
    "lint": "ng lint",
    "prepublishOnly": "npm run build:lib"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/Abbasr7/qeydar-datepicker/issues"
  },
  "homepage": "https://qeydar-datepicker-git-master-abbasr7s-projects.vercel.app/",
  "private": false,
  "exports": {
    "./styles.css": {
      "style": "./styles.css"
    }
  }
}